<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>

        <div class="logo_nav">
            <img id="img_logo" src="image/profile-nav/logo book.png" alt="">
        
            <div class="text_logo">
                <h1 id="text_historical">Historical</h1>
                <h2 id="text_information">Information</h2>
            </div>

            <div class="nav">
                <a id="home" href="sejarah.html"><b>home </b></a>
                <a id="profil" href="profile.html"><b>profile</b></a>
                <a id="about" href="about.html"><b>about</b></a>
                <a id="contact" href="contact.html"><b>contact</b></a>
            </div>
        </div>
        
        <div id="container">
            <div class="contact_isi"> 
                <img src="image/profile-nav/contact.png" alt="">
                <h1 class="title">Contact Us</h1>
                <br>
                <input class="name" name="Enter your name" placeholder="Enter your name"/> <br>
                <br>
                <input class="email" name="Password" placeholder="Enter a valid email addres"/> <br>
                <br>
                <input class="desk"  name="Password" placeholder="Enter a text" />

                <button class="btn"><b>SUBMIT</b></button>
            </div>
        </div>
    </body>
</html>